<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>남은 시간</div>
    <h1 id="display">00:00:00</h1>
    <input id="time" type="text" placeholder="처음 시간 입력" />
   

    <button type="button" onclick="start_timer()">시작</button>
    <script src="timer.js"></script>

</body>

</html>